FONTSIZE='8'
GMPEAKtopic='/topic/eew.alg.elarms.gmpeak.data' # peak parameters AMQ topic
TRIGGERtopic='/topic/eew.alg.elarms.trigger.data' # trigger and trigger parameters AMQ topic
ALARMStopic='/topic/eew.alg.elarms.data' # E2 alarms AMQ topic
DMtopic='/topic/eew.sys.dm.data' # DM event AMQ topic
STATIONS_FILE = '/home/sysop/EEWS/run/bin/stations.cfg' # file with stations ([net] [sta] [lat] [lon])
HomeLat=31.7722064 # latitude of "home" location
HomeLon=35.1958522 # longitude of "home" location
HomeSize=6 # size of "home" marker
HomeLabel='Home sweet home'# name of "Home"
HomeColor='red' # color of "home" marker
HomeMarker='s' # style of "home" marker
OSMTILEURL="http://otile1.mqcdn.com/tiles/1.0.0/osm" # where to read map tiles from
# AMQ defaults
AMQUSER='monitor' # user for monitoring
AMQPASSWD='monitor' # password for monitoring
AMQDMUSER='decimod' # user of decision module
AMQDMPASSWD='decimod' # password for decision module
AMQHOST='localhost' # AMQ host
AMQPORT=61613 # AMQ port
watchingGMValue='amax' # station values to monitor [ dmax | vmax | amax ]
GRIDON=True # grid on or off [True | False]
VERBOSE=True # printout message
