FONTSIZE='8'
GMPEAKtopic='/topic/eew.alg.epic.gmpeak.data' # peak parameters AMQ topic
TRIGGERtopic='/topic/eew.alg.epic.trigger.data' # trigger and trigger parameters AMQ topic
ALARMStopic='/topic/eew.alg.epic.data' # E2 alarms AMQ topic
DMtopic='/topic/eew.sys.dm.data' # DM event AMQ topic
STATIONS_FILE = 'stations.cfg'
HomeLat=31.7722064 # latitude of "home" location
HomeLon=35.1958522 # longitude of "home" location
HomeSize=6 # size of "home" marker
HomeLabel='Home sweet home'# name of "Home"
HomeColor='red' # color of "home" marker
HomeMarker='s' # style of "home" marker
OSMTILEURL="https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/" # where to read map tiles from
OSMTILEARCHIVE='maps' # where to save downloaded tiles
OSMTILEPAT = "{Z}/{Y}/{X}.png"
# AMQ defaults
AMQUSER='monitor' # user for monitoring
AMQPASSWD='monitor' # password for monitoring
AMQDMUSER='decimod' # user of decision module
AMQDMPASSWD='decimod' # password for decision module
AMQHOST='localhost' # AMQ host
AMQPORT=61613 # AMQ port
watchingGMValue='amax' # station values to monitor [ dmax | vmax | amax ]
GRIDON=True # grid on or off [True | False]
VERBOSE=False # printout message
